<!DOCTYPE html>
<html>
<head>
    <title>花蛤成绩单</title>
    <meta charset="utf-8">
    <style type="text/css">
        .container{top:$(document).scrollTop() + ($(document).height() - $(document).scrollTop())/2 width:70%;display: flex;flex-direction: column;justify-content: center;}
        .p{white-space: pre-wrap;display:flex;justify-content: center}
        .tit{border-left:green 2px solid;border-right:green 2px solid;margin:10px;width:80px;}
        .tab{width:70%;margin:0px auto;margin-bottom: 100px}
        .th{width:70px;background-color: green;color:white;height:35px;}
        .td{height:35px;text-align:center;vertical-align:middle;}

    </style>
</head>
<body>
<h3>花哥成绩单（数据由专业造假人“齐天周大神”提供）</h3>
<div class="container">
    <hr width=80% align=center> 
    <p class="p">考生号：************              姓名：卫嘉翔</p>
    <table class="tab" border="gray 1.5px solid">
        <caption><p class="tit">成绩信息<p></caption>
        <tr>
            <th class="th">总分</th>
            <th class="th">语文</th>
            <th class="th">数学</th>
            <th class="th">英语</th>
            <th class="th">理综</th>
        </tr>
        <tr>
            <td class="td">709</td>
            <td class="td">128</td>
            <td class="td">149</td>
            <td class="td">144</td>
            <td class="td">288</td>
        </tr>
    </table>
    <table class="tab" border="gray 1.5px solid">
         <caption><p class="tit">位次信息<p></caption>
        <tr>
            <th class="th">总分位次</th>
            <th class="th">语文位次</th>
            <th class="th">数学位次</th>
            <th class="th">英语位次</th>
            <th class="th">理综位次</th>
        </tr>
        <tr>
            <td class="td">13</td>
            <td class="td">360</td>
            <td class="td">1</td>
            <td class="td">28</td>
            <td class="td">30</td>
        </tr>
    </table>
</div>
</body>
</html>